MainWindow.xaml

<Window x:Class="_3D_visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D_visualizer"
        mc:Ignorable="d" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" 
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grd" Grid.Column="0" Background="Black">
            <Image x:Name="disp"/>
            <TextBlock x:Name="MeshInfo" FontSize="10" Foreground="Lime"/>
        </Grid>
        
        <StackPanel Grid.Column="1">

            <ComboBox x:Name="objSelector" SelectionChanged="objSelector_SelectionChanged"/>

            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="vertexDisplay" Checked="vertexDisplay_Checked"  Unchecked="vertexDisplay_Unchecked"/>
                <TextBlock Text="show vertecies" Margin="10,0,0,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <CheckBox IsEnabled="False" x:Name="infoDisplay" Checked="CheckBox_Checked"  Unchecked="CheckBox_Unchecked_1"/>
                <TextBlock Text="show vertex info" Margin="10,0,0,10"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="lineDisplay" IsChecked="True" Checked="lineDisplay_Checked"  Unchecked="lineDisplay_Unchecked"/>
                <TextBlock Text="show lines" Margin="10,0,0,10"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="faceDisplay" Checked="faceDisplay_Checked"  Unchecked="faceDisplay_Unchecked"/>
                <TextBlock Text="show faces" Margin="10,0,0,10"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="perspCheck" Checked="persp_Checked" Unchecked="CheckBox_Unchecked"/>
                <TextBlock Text="Perspective" Margin="10,0,0,10"/>
            </StackPanel>
            
            <TextBlock Text="X Rotation" HorizontalAlignment="Center"/>
            <Slider IsEnabled="False" x:Name="RotXSlider" Minimum="0" Maximum="360" TickFrequency="1" IsSnapToTickEnabled="True" Value="0" ValueChanged="RotXSlider_ValueChanged"/>
            <TextBlock Text="0" x:Name="Xrot" HorizontalAlignment="Center"/>
            
            <TextBlock Text="Y Rotation" HorizontalAlignment="Center"/>
            <Slider x:Name="RotYSlider" Minimum="0" Maximum="360" TickFrequency="1" IsSnapToTickEnabled="True" Value="0" ValueChanged="RotYSlider_ValueChanged"/>
            <TextBlock Text="0" x:Name="Yrot" HorizontalAlignment="Center"/>

            <TextBlock Text="Z Rotation" HorizontalAlignment="Center"/>
            <Slider x:Name="RotZSlider" Minimum="0" Maximum="360" TickFrequency="1" IsSnapToTickEnabled="True" Value="0" ValueChanged="RotZSlider_ValueChanged"/>
            
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="spinCheck" Checked="spinCheck_Checked"  Unchecked="spinCheck_Unchecked"/>
                <TextBlock Text="Spin" Margin="10,0,0,0"/>
                <TextBlock Text="0" x:Name="Zrot" Margin="20,0,0,0"/>
            </StackPanel>


            <TextBlock Text="Scale" HorizontalAlignment="Center"/>
            <Slider x:Name="ScaleSlider" Minimum="1" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Value="0" ValueChanged="ScaleSlider_ValueChanged"/>
            <TextBlock Text="" x:Name="scalerText"/>
            
            <TextBlock Text="" x:Name="testerText"/>

            <Button x:Name="SaveButton" Content="Save image" Click="SaveButton_Click"
                    Height="20" Width="110"/>
        </StackPanel>
    </Grid>
</Window>
